# NYTimes_Articles

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/nyarticles/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/yasser/nyarticles/modules/core/data/repository/: FakeAndroidArticlesRepositoryImp.kt
app/src/androidTest/java/com/yasser/nyarticles/modules/core/di/: TestArticlesRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/nyarticles/base/data/response/: GenericResponse.kt
app/src/main/java/com/yasser/nyarticles/base/domain/interactors/: SuspendUseCase.kt
app/src/main/java/com/yasser/nyarticles/base/presentation/navigation/: NavigationCoordinator.kt
app/src/main/java/com/yasser/nyarticles/base/presentation/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yasser/nyarticles/base/presentation/view/customview/: StateView.kt
app/src/main/java/com/yasser/nyarticles/base/presentation/viewmodel/: StateViewModel.kt
app/src/main/java/com/yasser/nyarticles/core/application/: NYArticlesApplication.kt
app/src/main/java/com/yasser/nyarticles/core/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yasser/nyarticles/core/navigation/: RootFlowNavigation.kt  RootNavigationCoordinator.kt  RootNavigationEvent.kt
app/src/main/java/com/yasser/nyarticles/core/navigation/di/: RootNavigationModule.kt
app/src/main/java/com/yasser/nyarticles/core/network/: ApiEndpoints.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/yasser/nyarticles/core/network/di/: NetworkModule.kt
app/src/main/java/com/yasser/nyarticles/modules/core/data/model/mapper/: ArticleMapper.kt
app/src/main/java/com/yasser/nyarticles/modules/core/data/repository/: ArticlesRepositoryImp.kt
app/src/main/java/com/yasser/nyarticles/modules/core/data/source/: ArticlesApiSource.kt
app/src/main/java/com/yasser/nyarticles/modules/core/di/: ArticlesRepositoryModule.kt
app/src/main/java/com/yasser/nyarticles/modules/core/domain/entity/: ArticleEntity.kt  MediaImageEntity.kt
app/src/main/java/com/yasser/nyarticles/modules/core/domain/interactors/: GetPopularArticlesUseCase.kt
app/src/main/java/com/yasser/nyarticles/modules/core/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/yasser/nyarticles/modules/details/presentation/uimoddel/: DetailsMapper.kt  DetailsUiModel.kt  DetailsUiState.kt
app/src/main/java/com/yasser/nyarticles/modules/details/presentation/view/: DetailsFragment.kt
app/src/main/java/com/yasser/nyarticles/modules/details/presentation/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/yasser/nyarticles/modules/home/presentation/adapters/: ArticleListAdapter.kt
app/src/main/java/com/yasser/nyarticles/modules/home/presentation/uimoddel/: ArticleUiModel.kt  HomeUiMapper.kt  HomeUiModel.kt  HomeUiState.kt
app/src/main/java/com/yasser/nyarticles/modules/home/presentation/view/: HomeFragment.kt
app/src/main/java/com/yasser/nyarticles/modules/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/yasser/nyarticles/modules/main/di/: MainNavigationModule.kt
app/src/main/java/com/yasser/nyarticles/modules/main/presentation/navigation/: MainFlowNavigation.kt  MainNavigationCoordinator.kt  MainNavigationEvent.kt
app/src/main/java/com/yasser/nyarticles/modules/main/presentation/uimodel/: MainScreensEnum.kt  MainUiModel.kt  MainUiState.kt
app/src/main/java/com/yasser/nyarticles/modules/main/presentation/view/: MainActivity.kt
app/src/main/java/com/yasser/nyarticles/modules/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/yasser/nyarticles/modules/splash/presentation/view/: SplashActivity.kt
app/src/main/java/com/yasser/nyarticles/modules/splash/presentation/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_content.xml  fragment_details.xml  fragment_home.xml  item_article.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yasser/nyarticles/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/yasser/nyarticles/core/extensions/: StringExtensions.kt
app/src/test/java/com/yasser/nyarticles/modules/core/data/repository/: FakeArticlesRepositoryImp.kt
app/src/test/java/com/yasser/nyarticles/modules/details/presentation/viewmodel/: DetailsViewModelTest.kt
app/src/test/java/com/yasser/nyarticles/modules/home/presentation/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/yasser/nyarticles/modules/main/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/yasser/nyarticles/modules/splash/presentation/viewmodel/: SplashViewModelTest.kt
(+2 files in other folders)
